<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff5722</color>
    <color name="colorPrimaryDark">#e64a19</color>
    <color name="colorAccent">#607d8b</color>
</resources>
