<resources>
    <string name="app_name">Uaxap</string>
    <string name="login.message.email">Correo electrónico</string>
    <string name="login.message.password">Clave</string>
    <string name="login.button.sign_in">Iniciar Sessión</string>
    <string name="login.button.goto_sign_up">Registrarse &gt;</string>
    <string name="login.error.message.sign_in">Error al iniciar sesión %s</string>
    <string name="login.error.message.sign_up">No se pudo registrar al usuario %s</string>
    <string name="login.notice.message.sign_up">Se añadio el usuario</string>

    <string name="contact_list.menu.action.sign_off">Cerrar sesión</string>
    <string name="contact_list.title">Contactos</string>

    <string name="addcontact.message.title">Agregar contacto</string>
    <string name="addcontact.message.add">Aceptar</string>
    <string name="addcontact.message.cancel">Cancelar</string>
    <string name="addcontact.message.contactadded">Se agrego el contacto</string>
    <string name="addcontact.error.message">El usuario no existe</string>

    <string name="signup.title">Pantalla de Registro</string>
    <string name="signup.button.sign_up">Nueva cuenta</string>
</resources>
